<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Processing Application</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
 * Mumble Dark Theme
 * https://github.com/mumble-voip/mumble-theme
 *
 * Based on MetroMumble Theme by xPoke
 * https://github.com/xPoke
 *
 * Originally forked from Flat Mumble Theme by xPaw (xpaw.ru)
 *
 * Licensed under The Do What The Fuck You Want To Public License (WTFPL)
 */
/*
 * YOU SHOULD NOT MODIFY THIS FILE
 * Edit the files in the &quot;source&quot; folder instead.
 * See project README
 *
 */
ApplicationPalette {
  qproperty-window: #2e2e2e;
  qproperty-windowtext: #eee;
  qproperty-windowtext_disabled: #484848;
  qproperty-base: #191919;
  qproperty-alternatebase: #2d2d2d;
  qproperty-text: #d8d8d8;
  qproperty-text_disabled: #484848;
  qproperty-tooltipbase: #191919;
  qproperty-tooltiptext: #d8d8d8;
  qproperty-tooltiptext_disabled: #484848;
  qproperty-brighttext: #FFF;
  qproperty-brighttext_disabled: #484848;
  qproperty-highlight: #298ce1;
  qproperty-highlightedtext: #FFF;
  qproperty-highlightedtext_disabled: #484848;
  qproperty-button: #444;
  qproperty-buttontext: #d8d8d8;
  qproperty-buttontext_disabled: #484848;
  qproperty-link: #39a5dd;
  qproperty-linkvisited: #39a5dd;
  qproperty-light: #1c1c1c;
  qproperty-midlight: transparent;
  qproperty-mid: #1c1c1c;
  qproperty-dark: transparent;
  qproperty-shadow: #1c1c1c;
}

QObject,
QObject::separator,
QObject::handle,
QObject::tab-bar,
QObject::tab,
QObject::section {
  font-family: &quot;Segoe UI&quot;, Frutiger, &quot;Frutiger Linotype&quot;, &quot;Dejavu Sans&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif;
  font-size: 10pt;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  selection-background-color: #298ce1;
  selection-color: #FFF;
  alternate-background-color: transparent;
  color: #eee;
  border-radius: 2px;
}

QMainWindow,
QDockWidget {
  background-color: #2e2e2e;
}

QDialog,
QWizard *,
QCalendarWidget *,
#qswPages &gt; QObject {
  background-color: #1D1D1D;
  color: #d8d8d8;
}

QObject:disabled,
QObject::item:disabled {
  color: #484848;
}

a {
  color: #39a5dd;
  text-decoration: none;
}

QObject::separator {
  height: 4px;
  width: 4px;
}

QObject::separator:hover {
  background: #333;
}

DockTitleBar {
  font-size: 7pt;
}

QToolTip,
QWhatsThis {
  font-size: 8pt;
  min-height: 1.3em;
  border: 1px solid #888;
  border-radius: 0;
  background-color: #191919;
  color: #d8d8d8;
}

QTextBrowser,
QTextEdit {
  background-color: #191919;
  color: #d8d8d8;
  border: 1px solid #1c1c1c;
}

QToolBar {
  background-color: #2e2e2e;
  spacing: 0;
  padding: 2px;
}

QToolButton {
  border: 1px solid transparent;
  border-radius: 2px;
  padding: 1px;
  margin: 1px;
}

QToolButton:on {
  background-color: #444;
  border: 1px solid #444;
}

QToolButton:hover {
  background-color: #3e4f5e;
  border: 1px solid #3e4f5e;
}

QToolButton:pressed {
  background-color: #484848;
}

QToolBar::separator {
  background: #555;
  height: 1px;
  margin: 4px;
  width: 1px;
}

QToolBar::separator:hover {
  background: #555;
  border: 0;
}

QToolButton#qt_toolbar_ext_button {
  min-width: 8px;
  width: 8px;
  padding: 1px;
  qproperty-icon: url(skin:controls/toolbar_ext.svg);
}

QToolBar::handle:horizontal {
  image: url(skin:controls/handle_horizontal.svg);
  width: 8px;
  padding: 4px;
}

QToolBar::handle:vertical {
  image: url(skin:controls/handle_vertical.svg);
  height: 8px;
  padding: 4px;
}

QMenuBar::item {
  background-color: transparent;
  padding: 4px 12px;
}

QMenuBar::item:selected {
  background: #298ce1;
  color: #FFF;
}

QMenuBar::item:pressed {
  background: #1979ca;
  color: #FFF;
}

QMenu {
  background: #2b2b2b;
  border: 1px solid #1c1c1c;
  color: #d8d8d8;
}

QMenu::item {
  border: 1px solid transparent;
  color: #d8d8d8;
  padding: 5px 16px;
  padding-left: 25px;
  border-radius: 2px;
}

QMenu::item:selected {
  background: #3e4f5e;
  border: 1px solid #3e4f5e;
}

QMenu::item:disabled {
  border: 1px solid transparent;
  background: transparent;
}

QMenu::separator {
  background: #555;
  height: 1px;
}

QMenu::indicator {
  padding-top: 2px;
  height: 25px;
  width: 25px;
}

QPushButton {
  background-color: #444;
  border: 1px solid #444;
  color: #d8d8d8;
  font-size: 12pt;
  padding: 3px 20px;
}

QPushButton:focus {
  background-color: #3e4f5e;
}

QPushButton:hover {
  background-color: #595959;
  border-color: #555;
}

QPushButton:hover:focus {
  background-color: #485d6f;
  border-color: #485d6f;
}

QPushButton:focus {
  border-color: #3e4f5e;
}

QPushButton:pressed,
QPushButton:pressed:focus {
  background-color: #298ce1;
  border-color: #298ce1;
  color: #FFF;
}

QGroupBox,
#qwMacWarning,
#qwInlineNotice {
  background-color: #2d2d2d;
  border: 1px solid #1c1c1c;
  color: #d8d8d8;
  font-size: 13pt;
  padding: 4px;
  padding-top: 1em;
}

QGroupBox::title {
  background-color: transparent;
  margin: 6px;
  margin-left: 8px;
  margin-right: 8px;
}

QListView {
  background-color: #191919;
  border: 1px solid #1c1c1c;
}

QListView::item {
  border-radius: 2px;
  border: 1px solid transparent;
  color: #d8d8d8;
  selection-color: #d8d8d8;
  padding: 2px 4px;
}

QListView::item:hover {
  background-color: #333;
  border: 1px solid #333;
}

QListView::item:selected {
  background-color: #3b3b3b;
  border: 1px solid #3b3b3b;
}

QListView::item:selected:active {
  background-color: #3e4f5e;
  border: 1px solid #3e4f5e;
}

QTreeView {
  background-color: #191919;
  color: #d8d8d8;
  selection-background-color: #191919;
  selection-color: #d8d8d8;
  border: 1px solid #1c1c1c;
}

QTreeView::item {
  min-width: 60px;
  border: 1px solid transparent;
  border-left: 0;
  border-right: 0;
  color: #d8d8d8;
  padding: 2px 4px;
  selection-color: #d8d8d8;
  border-radius: 0;
}

QTreeView::item:first,
QTreeView::item:only-one {
  border-left: 1px solid transparent;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

QTreeView::item:last,
QTreeView::item:only-one {
  border-right: 1px solid transparent;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

QTreeView::item:hover,
QTreeView::item:focus {
  background-color: #333;
  border-color: #333;
}

QTreeView::item:selected {
  background-color: #3b3b3b;
  border: 1px solid #3b3b3b;
  border-right: 0;
  border-left: 0;
}

QTreeView::item:selected:first,
QTreeView::item:selected:only-one {
  border-left: 1px solid #3b3b3b;
}

QTreeView::item:selected:last,
QTreeView::item:selected:only-one {
  border-right: 1px solid #3b3b3b;
}

QTreeView::item:selected:active {
  background-color: #3e4f5e;
  border: 1px solid #3e4f5e;
  border-right: 0;
  border-left: 0;
}

QTreeView::item:selected:active:first,
QTreeView::item:selected:active:only-one {
  border-left: 1px solid #3e4f5e;
}

QTreeView::item:selected:active:last,
QTreeView::item:selected:active:only-one {
  border-right: 1px solid #3e4f5e;
}

QTreeView::branch {
  border-image: none;
  image: none;
  margin-left: 3px;
  margin-top: 1px;
  padding-left: 3px;
}

QTreeView::branch:has-children:closed {
  image: url(skin:controls/branch_closed.svg);
}

QTreeView::branch:has-children:open {
  image: url(skin:controls/branch_open.svg);
}

QHeaderView {
  border-bottom: 1px solid #1c1c1c;
  border-radius: 0;
}

QHeaderView::section {
  border: 0;
  background-color: #2d2d2d;
  color: #d8d8d8;
  padding: 4px;
  padding-left: 8px;
  padding-right: 20px;
  border-radius: 0;
}

QHeaderView::down-arrow,
QHeaderView::up-arrow {
  margin: 1px;
  top: 1px;
  right: 5px;
  width: 14px;
}

QHeaderView::down-arrow {
  image: url(skin:controls/arrow_down.svg);
}

QHeaderView::up-arrow {
  image: url(skin:controls/arrow_up.svg);
}

QTabWidget::pane {
  background-color: #2d2d2d;
  border: 1px solid #1c1c1c;
}

QTabWidget::pane:top {
  margin-top: -1px;
  border-radius: 2px;
  border-top-left-radius: 0;
}

QTabWidget::pane:bottom {
  margin-bottom: -1px;
  border-radius: 2px;
  border-bottom-left-radius: 0;
}

QTabWidget::tab-bar {
  background-color: #1D1D1D;
}

QTabBar::tab {
  color: #ccc;
  background-color: #1e1e1e;
  padding: 6px 16px;
  border-radius: 0;
  border: 1px solid #1c1c1c;
  border-right: 0;
}

QTabBar::tab:last,
QTabBar::tab:only-one {
  border-right: 1px solid #1c1c1c;
}

QTabBar::tab:hover {
  background-color: #3e4f5e;
}

QTabBar::tab:disabled {
  color: #484848;
}

QTabBar::tab:selected {
  color: #d8d8d8;
  background-color: #2d2d2d;
}

QTabBar::tab:top {
  border-bottom: 0;
  margin-bottom: 1px;
}

QTabBar::tab:bottom {
  border-top: 0;
  margin-top: 1px;
}

QTabBar::tab:top:selected {
  padding-bottom: 7px;
  margin-bottom: 0;
}

QTabBar::tab:bottom:selected {
  padding-top: 7px;
  margin-top: 0;
}

QTabBar::tab:top:first,
QTabBar::tab:top:only-one {
  border-top-left-radius: 2px;
}

QTabBar::tab:top:last,
QTabBar::tab:top:only-one {
  border-top-right-radius: 2px;
}

QTabBar::tab:bottom:first,
QTabBar::tab:bottom:only-one {
  border-bottom-left-radius: 2px;
}

QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one {
  border-bottom-right-radius: 2px;
}

QScrollBar {
  border-radius: 0;
  font-size: 10pt;
}

QScrollBar:vertical {
  border-left: 1px solid #1c1c1c;
  width: 1em;
}

QScrollBar:horizontal {
  border-top: 1px solid #1c1c1c;
  height: 1em;
}

QScrollBar::handle {
  margin: -1px;
  background: #666;
  border: 1px solid #1c1c1c;
}

QScrollBar::handle:vertical {
  min-height: 10px;
}

QScrollBar::handle:horizontal {
  min-width: 10px;
}

QScrollBar::handle:hover {
  background: #888;
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::sub-line,
QScrollBar::add-line,
QScrollBar::add-page,
QScrollBar::sub-page {
  background: #2e2e2e;
  height: 0;
  width: 0;
  border-radius: 0;
  border: 0;
}

QAbstractScrollArea::corner {
  border-left: 1px solid #1c1c1c;
  border-top: 1px solid #1c1c1c;
  height: 0;
  width: 0;
  border-radius: 0;
  border-top: 1px solid #1c1c1c;
  border-left: 1px solid #1c1c1c;
  background: #191919;
}

QLineEdit,
QComboBox,
QSpinBox,
QAbstractSpinBox {
  color: #d8d8d8;
  padding: 4px;
  min-height: 1em;
}

QComboBox,
QSpinBox,
QAbstractSpinBox {
  border: 1px solid #444;
  background-color: #444;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QAbstractSpinBox,
QComboBox:editable {
  border: 1px solid #2e2e2e;
  background-color: #191919;
}

QSpinBox,
QAbstractSpinBox {
  min-width: 2.5em;
  padding-right: 10px;
}

QPushButton:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QListWidget:disabled,
QTreeWidget:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QAbstractSpinBox:disabled {
  border: 1px solid transparent;
  background-color: #282828;
}

QComboBox::drop-down,
QAbstractSpinBox::drop-down,
QSpinBox::drop-down,
QDateTimeEdit::drop-down {
  background-color: #191919;
  border: 0;
  margin-left: 4px;
  margin-right: 12px;
  margin-top: 5px;
}

QComboBox::down-arrow,
QDateTimeEdit::down-arrow {
  margin-top: -2px;
  image: url(skin:controls/arrow_down.svg);
  width: 14px;
}

QComboBox::down-arrow:disabled,
QDateTimeEdit::down-arrow:disabled {
  image: url(skin:controls/arrow_down_disabled.svg);
}

QToolButton[popupMode=&quot;1&quot;],
QToolButton[popupMode=&quot;2&quot;],
QPushButton[popupMode=&quot;1&quot;],
QPushButton[popupMode=&quot;2&quot;] {
  padding-right: 14px;
}

QToolButton::menu-arrow,
QToolButton::menu-indicator,
QPushButton::menu-arrow,
QPushButton::menu-indicator {
  image: url(skin:controls/arrow_down.svg);
  subcontrol-origin: padding;
  subcontrol-position: center right;
  top: 2px;
  right: 2px;
  width: 14px;
}

QSpinBox::down-button,
QAbstractSpinBox::down-button {
  padding-right: 4px;
  image: url(skin:controls/arrow_down.svg);
  width: 14px;
  padding-bottom: 1px;
}

QSpinBox::down-button:disabled,
QAbstractSpinBox::down-button:disabled {
  image: url(skin:controls/arrow_down_disabled.svg);
}

QSpinBox::up-button,
QAbstractSpinBox::up-button {
  padding-right: 4px;
  image: url(skin:controls/arrow_up.svg);
  width: 14px;
  padding-top: 1px;
}

QSpinBox::up-button:disabled,
QAbstractSpinBox::up-button:disabled {
  image: url(skin:controls/arrow_up_disabled.svg);
}

QComboBox QAbstractItemView {
  background-color: #191919;
  border: 1px solid #1c1c1c;
  color: #d8d8d8;
  border-radius: 0;
}

QLabel,
QCheckBox,
QAbstractCheckBox,
QTreeView::indicator,
QRadioButton {
  color: #d8d8d8;
  background: transparent;
}

QCheckBox::indicator,
QTreeView::indicator {
  background-color: #444;
  border: 1px solid #444;
  height: 13px;
  width: 13px;
  margin-top: 1px;
}

QMenu::indicator {
  width: 12px;
  left: 6px;
}

QCheckBox::indicator:checked,
QMenu::indicator:checked,
QTreeView::indicator:checked {
  image: url(skin:controls/checkbox_check_dark.svg);
}

QCheckBox::indicator:disabled,
QTreeView::indicator:disabled {
  border: 1px solid #2d2d2d;
  background-color: #282828;
}

QCheckBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled {
  border: 1px solid transparent;
  image: url(skin:controls/checkbox_check_disabled.svg);
}

QRadioButton::indicator {
  background: #444;
  border: 1px solid #444;
  border-radius: 7px;
  height: 12px;
  width: 12px;
}

QTreeView::indicator {
  background: #444;
}

QRadioButton::indicator:disabled {
  background-color: #282828;
  margin: 1px;
  border: 1px solid transparent;
}

QRadioButton::indicator:checked {
  image: url(skin:controls/radio_check_dark.svg);
}

QRadioButton::indicator:checked:disabled {
  image: url(skin:controls/radio_check_disabled.svg);
}

QSlider::groove {
  background: #393939;
  border: 1px solid #393939;
  border-radius: 2px;
  font-size: 3pt;
}

QSlider::groove:horizontal {
  height: 0.8em;
}

QSlider::groove:vertical {
  width: 0.8em;
}

QSlider::groove:disabled,
QSlider::sub-page:disabled {
  background: #282828;
  border: 1px solid transparent;
  border-radius: 2px;
}

QSlider::sub-page {
  background: #486d8d;
  border: 1px solid #486d8d;
  border-radius: 2px;
}

QSlider::handle {
  background: #777;
  border: 1px solid #222;
  border-radius: 3px;
  font-size: 4pt;
}

QSlider::handle:horizontal {
  margin: -5px -1px;
  width: 4.5em;
}

QSlider::handle:vertical {
  margin: -1px -5px;
  height: 4.5em;
}

QSlider::handle:focus {
  background-color: #6d96ba;
  border-color: #226;
}

QSlider::handle:hover {
  background-color: #999;
}

QSlider::handle:pressed {
  background-color: #bbb;
  border-color: #222;
}

QSlider::handle:disabled {
  background-color: #282828;
  border: 1px solid #282828;
}

QCheckBox::indicator:focus,
QTreeView::indicator:focus,
QRadioButton::indicator:focus,
QComboBox:focus {
  background-color: #3e4f5e;
}

QCheckBox::indicator:focus:hover,
QTreeView::indicator:focus:hover,
QRadioButton::indicator:focus:hover,
QComboBox:focus:hover {
  background-color: #485d6f;
  border-color: #485d6f;
}

QCheckBox::indicator:hover,
QTreeView::indicator:hover,
QRadioButton::indicator:hover,
QComboBox:hover {
  background-color: #595959;
  border-color: #555;
}

QLineEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus {
  background-color: #191919;
}

QLineEdit:focus:hover,
QSpinBox:focus:hover,
QAbstractSpinBox:focus:hover,
QComboBox:editable:focus:hover {
  border-color: #485d6f;
}

QLineEdit:hover,
QSpinBox:hover,
QAbstractSpinBox:hover,
QComboBox:editable:hover {
  background-color: #191919;
  border-color: #555;
}

QCheckBox::indicator:focus,
QTreeView::indicator:focus,
QRadioButton::indicator:focus,
QComboBox:focus,
QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus {
  border-color: #3e4f5e;
}

QFontDialog {
  min-width: 32em;
  min-height: 24em;
}

QColorDialog QColorLuminancePicker {
  background-color: transparent;
}

QMessageBox,
QDialogButtonBox {
  dialogbuttonbox-buttons-have-icons: 0;
}

/* Mumble Specifics */
LogTextBrowser,
#qdsChat {
  margin: 0 2px;
  min-height: 120px;
  min-width: 40px;
  border-color: #1c1c1c;
}

UserView {
  margin: 0 2px;
  min-height: 120px;
  min-width: 40px;
}

UserView::item {
  padding: 0;
  padding-top: -1px;
}

#qdwChat &gt; QTextEdit {
  padding: -2px;
  margin: 0 2px;
  margin-bottom: 2px;
  font-size: 10pt;
}

#qtIconToolbar QComboBox {
  font-size: 8pt;
}

.log-time {
  background-color: transparent;
  color: #95a5a6;
  font-size: 9pt;
}

.log-server {
  background-color: transparent;
  color: #F9655D;
  font-weight: bold;
}

.log-channel {
  background-color: transparent;
  color: #e67e22;
  font-weight: bold;
}

.log-privilege {
  background-color: transparent;
  color: #c0392b;
  font-weight: bold;
}

.log-target {
  background-color: transparent;
  color: #27ae60;
  font-weight: bold;
}

.log-source {
  background-color: transparent;
  color: #27ae60;
  font-weight: bold;
}

QListView#qlwIcons {
  padding: 0;
  background-color: transparent;
  border: 0;
  font-size: 12pt;
  min-width: 165%;
  margin-left: 4px;
  margin-top: 12px;
}

QListView#qlwIcons::item {
  margin-bottom: 1px;
  padding: 5px 7px;
}

QListView#qlwIcons::item:hover {
  border-color: #333;
  background-color: #333;
}

QListView#qlwIcons::item:selected {
  background-color: #444;
  border: 1px solid #444;
}

QListView#qlwIcons::item:focus {
  background-color: #3e4f5e;
  border: 1px solid #3e4f5e;
}

QSlider {
  margin-left: 30px;
  margin-right: 30px;
}

#qswPages &gt; * &gt; * &gt; QScrollBar {
  margin: 0;
}

#qswPages &gt; * &gt; QWidget {
  margin: 2px;
}

QListView::item QListWidgetItem,
QListView::item QLineEdit,
QTreeView::item QComboBox,
QTreeView::item QLineEdit {
  background: #444;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 9pt;
}

QListView::item QListWidgetItem:hover,
QListView::item QLineEdit:hover,
QTreeView::item QComboBox:hover,
QTreeView::item QLineEdit:hover {
  background: #444;
}

AboutDialog &gt; QTextBrowser,
AboutDialog QTextEdit {
  border: 0;
}

#qtbToolBar {
  border: 1px solid transparent;
  background: transparent;
}

#BanEditor {
  min-width: 600px;
}

#GlobalShortcutTarget {
  min-height: 600px;
}

ViewCert {
  min-height: 600px;
}

TalkingUI {
  background-color: #191919;
}

TalkingUI &gt; * {
  background-color: #191919;
}

TalkingUI [selected=&quot;false&quot;] {
  background-color: #191919;
}

TalkingUI [selected=&quot;false&quot;]:hover {
  background-color: #333;
}

TalkingUI [selected=&quot;true&quot;] {
  background-color: #3e4f5e;
  border: 1px solid #3e4f5e;
}

TalkingUI &gt; QFrame {
  border: 1px solid;
  border-color: #1c1c1c;
  border-radius: 2px;
}

/*# sourceMappingURL=Dark.qss.map */</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="imageContainer" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="ImageLabel">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>200</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>No Image</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="btnLoadImage">
            <property name="text">
             <string>Load Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSaveImage">
            <property name="text">
             <string>Save Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnReset">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tabSnakeContour">
        <attribute name="title">
         <string>Snake Contour</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Alpha:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Beta:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Gamma:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelIterations">
             <property name="text">
              <string>Iterations:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="spinBoxIterations">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="labelPosX">
             <property name="text">
              <string>Position X:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="spinBoxPosX">
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="labelPosY">
             <property name="text">
              <string>Position Y:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="spinBoxPosY">
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="labelRadius">
             <property name="text">
              <string>Radius:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QSpinBox" name="spinBoxRadius">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>50</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QSlider" name="sliderAlpha">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QSlider" name="sliderBeta">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QSlider" name="sliderGamma">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btnApplySnake">
           <property name="text">
            <string>Apply Snake Contour</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabHough">
        <attribute name="title">
         <string>Hough Transform</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="labelShapeSpecific">
           <property name="text">
            <string>Shape Options</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Shape:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboShapeSelection">
             <item>
              <property name="text">
               <string>Line</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Circle</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ellipse</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Threshold:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QSlider" name="sliderHoughThreshold">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelThresholdValue">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>100</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QStackedWidget" name="stackedWidgetShapeParams">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="pageLineParams">
            <layout class="QFormLayout" name="formLayoutLine"/>
           </widget>
           <widget class="QWidget" name="pageCircleParams">
            <layout class="QFormLayout" name="formLayoutCircle">
             <item row="0" column="0">
              <widget class="QLabel" name="labelCircleMinRadius">
               <property name="text">
                <string>Min Radius:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QSlider" name="sliderCircleMinRadius">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelCircleMinRadiusValue">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>10</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelCircleMaxRadius">
               <property name="text">
                <string>Max Radius:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QSlider" name="sliderCircleMaxRadius">
                 <property name="minimum">
                  <number>20</number>
                 </property>
                 <property name="maximum">
                  <number>300</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelCircleMaxRadiusValue">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>100</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelCircleMinDist">
               <property name="text">
                <string>Min Distance:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QSlider" name="sliderCircleMinDist">
                 <property name="minimum">
                  <number>10</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>20</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelCircleMinDistValue">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>20</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageEllipseParams">
            <layout class="QFormLayout" name="formLayoutEllipse">
             <item row="0" column="0">
              <widget class="QLabel" name="labelEllipseMinArea">
               <property name="text">
                <string>Min Area:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QSlider" name="sliderEllipseMinArea">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelEllipseMinAreaValue">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>100</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelEllipseMaxArea">
               <property name="text">
                <string>Max Area:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QSlider" name="sliderEllipseMaxArea">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="value">
                  <number>1000</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelEllipseMaxAreaValue">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>10000</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Canny Parameters</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Sigma</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>HIghThreshold</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>LowThreshold</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QSlider" name="sliderSigmaHoughCanny">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>15</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelEllipseMinAreaValue_2">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>15</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QSlider" name="sliderHighHoughCanny">
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>120</number>
               </property>
               <property name="value">
                <number>99</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelEllipseMinAreaValue_3">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>99</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QSlider" name="sliderLowHoughCanny">
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>120</number>
               </property>
               <property name="value">
                <number>5</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelEllipseMinAreaValue_5">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>5</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btnApplyHough">
           <property name="text">
            <string>Apply Hough Transform</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabEdgeDetection">
        <attribute name="title">
         <string>Edge Detection</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Sigma:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Low Threshold:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>High Threshold:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QSlider" name="sliderSigma">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>10</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QSlider" name="sliderHighThreshold">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>120</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>120</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QSlider" name="sliderLowThreshold">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>120</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btnApplyEdgeDetection">
           <property name="text">
            <string>Apply Edge Detection</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="loggingLabel">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>969</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Image"/>
    <addaction name="actionSave_Image"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Image">
   <property name="text">
    <string>Load Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>Save Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sliderAlpha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_9</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>927</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>943</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderBeta</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_10</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>943</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderGamma</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_11</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>927</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>943</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderHoughThreshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelThresholdValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>899</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>943</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSigmaHoughCanny</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelEllipseMinAreaValue_2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>902</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>926</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderHighHoughCanny</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelEllipseMinAreaValue_3</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>899</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>928</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderLowHoughCanny</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelEllipseMinAreaValue_5</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>915</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSigma</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_16</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>836</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>879</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderHighThreshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_17</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>842</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>881</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderLowThreshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_18</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
